# ML_Alenka_DeepLearning_TensorFlowEstimator

./: .gitignore  README.md  TFFeaturizerEstimator.sln
ImageClassification.Predict/: ImageClassification.Predict.csproj  Program.cs
ImageClassification.Predict/ImageData/: ImageWebData.cs
ImageClassification.Predict/Model/: ModelScorer.cs
ImageClassification.Train/: ImageClassification.Train.csproj  Program.cs
ImageClassification.Train/Model/: ModelBuilder.cs
ImageClassification.TranferLearningTF/: ImageClassification.TranferLearningTF.csproj  Program.cs  TransferLearner.cs
ImageClassification.TranferLearningTF/ImageData/: ImageDatum.cs  ImagePrediction.cs
ShowTime/: Program.cs  ShowTime.csproj  Startup.cs
ShowTime/ClientApp/: package-lock.json  package.json
ShowTime/ClientApp/public/: index.html  manifest.json
ShowTime/ClientApp/src/: App.js  index.css
ShowTime/ClientApp/src/components/: BasicLayout.js  Home.js  NavMenu.css  NavMenu.js  Predict.js  Train.js  Transfer.js
ShowTime/ClientApp/src/store/: ConsoleLog.js  configureStore.js
ShowTime/Controllers/: AlenkaController.cs  SampleDataController.cs
ShowTime/Hubs/: ConsoleHub.cs
ShowTime/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShowTime/assets/inputs/data/: tags.tsv
TranferLearningTF/: Program.cs  TranferLearningTF.csproj  TransferLearner.cs
TranferLearningTF/DataClasses/: ImageData.cs  ImagePrediction.cs
TranferLearningTF/assetss/inputs-predict/data/: images_list.tsv
