<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <StartupObject />
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ImageClassification.Predict\ImageData\ImageWebData.cs" Link="ImageData\ImageWebData.cs" />
    <Compile Include="..\ImageClassification.Predict\Model\ModelScorer.cs" Link="Model\ModelScorer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="0.12.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

</Project>
