<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ImageClassification.Predict\ImageData\ImageWebData.cs" Link="ImageData\ImageWebData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.1.0" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="0.13.0" />
  </ItemGroup>

</Project>
